<component name="libraryTable">
  <library name="Maven: org.primefaces:primefaces:4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/primefaces/primefaces/4.0/primefaces-4.0.jar!/" />
      <root url="file://$PROJECT_DIR$/classes/artifacts/Umigon_jar/libs" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/primefaces/primefaces/4.0/primefaces-4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/primefaces/primefaces/4.0/primefaces-4.0-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/classes/artifacts/Umigon_jar/libs" recursive="false" />
  </library>
</component>